<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Minefrance : Repo de développement pour Minefrance" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Minefrance</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/shadow-strike/Minefrance">Fork Me on GitHub</a>

          <h1 id="project_title">Minefrance</h1>
          <h2 id="project_tagline">Repo de développement pour Minefrance</h2>

          <section id="downloads">
            <a class="zip_download_link" href="https://github.com/shadow-strike/Minefrance/zipball/master">Download this project as a .zip file</a>
            <a class="tar_download_link" href="https://github.com/shadow-strike/Minefrance/tarball/master">Download this project as a tar.gz file</a>
          </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>Bienvenu sur le repo Minefrance</h3>

<pre><code>$ cd shadow-strike/Minefrance
$ git fetch origin
$ git checkout gh-pages
</code></pre>

<p>Si vous utilisez le GitHub pour Mac, il suffit de synchroniser votre répertoire et vous verrez la nouvelle branche.</p>

<h3>Information</h3>

<p>Minefrance est une communauté minecraft</p>

<ul>
<li>Merci de nous rendre visite ;)</li>
<li>Ne créé pas un serveur similaire (aucun interet)

<ul>
<li>* Note*: Si vous voulez créé votre serveur servez vous de ces fichier comme base et proposer vos amelioration</li>
</ul>
</li>
</ul><h3>Règle open sources et Copyright</h3>

<ul>
<li>Ne pas suprimer les signatures des auteurs</li>
<li>Ne pas se revendiquer créateur de ses fichier</li>
<li>Ne pas partager sans modification</li>
</ul><h3>Credit</h3>

<p>Codeur du projet :</p>

<ul>
<li>Yamachi</li>
<li>Aksis57</li>
<li>ShadStrike</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Minefrance maintained by <a href="https://github.com/shadow-strike">shadow-strike</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
